#pragma config(Motor,  motor7,           ,             tmotorVexIQ, PIDControl, encoder)
#pragma config(Motor,  motor10,         armMotor,      tmotorVexIQ, PIDControl, encoder)
#pragma config(Motor,  motor11,         clawMotor,     tmotorVexIQ, PIDControl, encoder)
#pragma config(Motor,  motor12,          ,             tmotorVexIQ, PIDControl, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

void go_forward(int speed, int time)
{

	setMultipleMotors(speed, motor12, motor7);
	wait(time);
	stopMultipleMotors(motor12, motor7);

}

void moveArm(int speed, int time)
{
	setMotor(armMotor, speed);
	wait(time, seconds);
	stopMotor(armMotor);
}

void grab()
{
	setMotor(clawMotor, 100);
	wait(0.1, seconds);
	stopMotor(clawMotor);
}

task main(){
	turnRight(90, degrees, 100);
	go_forward(100, 1);
	turnRight(90, degrees, 100);
	grab();
	moveArm(-100, 0.5);
}
